server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27023
spring.data.mongodb.database=movie-catalog

##spring.data.mongodb.uri=mongodb://localhost:27017/test
#
#spring.datasource.url=mongodb://localhost:27017/test

